spring.application.name=helloSpringDataJpa

# === DataSource ===
spring.datasource.url=jdbc:mysql://localhost:3306/helloSpringDataJpa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rudalsdl2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === SQL 초기화 (개발 프로파일 전용) ===
# executes initialization scripts(schema.sql, data.sql) every time the application is run
spring.sql.init.mode=always
# used to configure the encoding of initialization scripts
spring.sql.init.encoding= UTF-8

#  === JPA ===
# 운영은 validate, 개발은 create 또는 update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# After the ddl-auto execution, data.sql is executed and the data is applied
spring.jpa.defer-datasource-initialization=true

# === Logging ===
logging.level.kr.ac.hansung=trace
logging.level.org.springframework.security=DEBUG
logging.level.kr.ac.hansung.cse.hellospringdatajpa=DEBUG

# Thymeleaf 설정
spring.thymeleaf.cache=false